Fluor Phones 1.01 - Current features

RESTFul services consumer:
- Real time connection to test server on Fluor network
- Uses Domino Data Services for REST service provider
- Has asynchronous connection for the data
- Uses Android Ti.UI.Android.createSearchView for search field/tableview
- Uses iOS Titanium.UI.createSearchBar for search view/tableview
- Search and tableview files are:  index.js, index,xml, index.tss
- Individual record display files are:  details.js, details.xml, details.tss

File download to device storage:
- Set storage location on device in applicationDataDirectory.  Might need to be changed for iOS.
- Uses createHTTPClient for asynchronous file download.
- Uses GET to retrieve file from Fluor test server.
- Shows progress bar for download; does not close it.
Load and Run the app.

Emulator/simulator:
If you are connected to the Fluor network, data will download.

Physical device:
Use Junos Pulse and RSA pin for cell connection, then data will download.


Search function:
Click in the search field and type last name.
Names found will appear below with phone numbers.
Click on a name to display the details window.

File download:
Click Synch to download a 4 MB file
File has 34,000 actual phone book entries in JSON format.
No local use of the file yet.	1/2 screen shown:
	
Name entry is fast and immediate

Server is queried for each letter typed.
Results are immediate.
Letters being typed are there, just very light gray.	
Details screen opens, but does not show data.

Back arrow may not appear; 
if I change orientation it appears.	
Landscape orientation; back arrow.	
Synch will open new window.
File download starts on window open.
Progress does not go away and window does not close by design for the example.

Fluor network / emulator is actually slower than the physical device with the cell connection.  

Need more testing to validate/prove the blinding speed that I am seeing.

	
